# ApiKnowledgePortal

./: ApiKnowledgePortal.sln
ApiKnowledgePortal.Api/: ApiKnowledgePortal.Api.csproj  Program.cs  Startup.cs  appsettings.json
ApiKnowledgePortal.Api/Controllers/: ApiSpecificationsController.cs  AuthController.cs  ParsedApiSpecsController.cs  SwaggerParserController.cs  SwaggerSourcesController.cs  UsersController.cs
ApiKnowledgePortal.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ApiKnowledgePortal.Api/Pages/Shared/: _Layout.cshtml
ApiKnowledgePortal.Api/Properties/: launchSettings.json
ApiKnowledgePortal.Application/: ApiKnowledgePortal.Application.csproj  DependencyInjection.cs
ApiKnowledgePortal.Application/Abstractions/Persistence/: IApiSpecRepository.cs  IParsedApiSpecRepository.cs  ISwaggerSourceRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ApiKnowledgePortal.Application/ApiSpec/Commands/: CreateApiSpecCommand.cs  DeleteApiSpecCommand.cs  UpdateApiSpecCommand.cs
ApiKnowledgePortal.Application/ApiSpec/Dtos/: ApiSpecDto.cs
ApiKnowledgePortal.Application/ApiSpec/Handlers/: CreateApiSpecHandler.cs  DeleteApiSpecHandler.cs  GetAllApiSpecsHandler.cs  GetApiSpecByIdHandler.cs  GetApiSpecPagedHandler.cs  UpdateApiSpecHandler.cs
ApiKnowledgePortal.Application/ApiSpec/Mapping/: ApiSpecProfile.cs
ApiKnowledgePortal.Application/ApiSpec/Queries/: GetAllApiSpecsQuery.cs  GetApiSpecByIdQuery.cs  GetApiSpecPagedQuery.cs
ApiKnowledgePortal.Application/ApiSpec/Validators/: CreateApiSpecValidator.cs
ApiKnowledgePortal.Application/Common/: PagedList.cs
ApiKnowledgePortal.Application/SwaggerParser/Commands/: CreateParsedApiSpecCommand.cs  DeleteParsedApiSpecCommand.cs  ParseSwaggerCommand.cs  UpdateParsedApiSpecCommand.cs
ApiKnowledgePortal.Application/SwaggerParser/Dtos/: ParsedApiSpecDto.cs
ApiKnowledgePortal.Application/SwaggerParser/Handlers/: CreateParsedApiSpecHandler.cs  DeleteParsedApiSpecHandler.cs  GetAllParsedApiSpecsHandler.cs  GetParsedApiSpecByIdHandler.cs  GetParsedApiSpecsPagedHandler.cs  ParseSwaggerHandler.cs  UpdateParsedApiSpecHandler.cs
ApiKnowledgePortal.Application/SwaggerParser/Mapping/: ParsedApiSpecProfile.cs
ApiKnowledgePortal.Application/SwaggerParser/Queries/: GetParsedApiSpecByIdQuery.cs  GetParsedApiSpecsPagedQuery.cs  GetParsedApiSpecsQuery.cs
ApiKnowledgePortal.Application/SwaggerParser/Service/: SwaggerPasrserService.cs
ApiKnowledgePortal.Application/SwaggerParser/Validators/: CreateParsedApiSpecValidator.cs
ApiKnowledgePortal.Application/SwaggerSources/Commands/: CreateSwaggerSourceCommand.cs  DeleteSwaggerSourceCommand.cs  UpdateSwaggerSourceCommand.cs
ApiKnowledgePortal.Application/SwaggerSources/Dtos/: SwaggerSourceDto.cs
ApiKnowledgePortal.Application/SwaggerSources/Handlers/: CreateSwaggerSourceHandler.cs  DeleteSwaggerSourceHandler.cs  GetActiveSwaggerSourcesHandler.cs  GetAllSwaggerSourcesHandler.cs  GetSwaggerSourceByIdHandler.cs  GetSwaggerSourcesPagedHandler.cs  UpdateSwaggerSourceHandler.cs
ApiKnowledgePortal.Application/SwaggerSources/Mapping/: SwaggerSourceMapping.cs
ApiKnowledgePortal.Application/SwaggerSources/Queries/: GetActiveSwaggerSourcesQuery.cs  GetAllSwaggerSourcesQuery.cs  GetSwaggerSourceByIdQuery.cs  GetSwaggerSourcesPagedQuery.cs
ApiKnowledgePortal.Application/SwaggerSources/Validators/: CreateSwaggerSourceValidator.cs
ApiKnowledgePortal.Application/Users/Commands/: AddSourceToUserCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  RemoveSourceFromUserCommand.cs  UpdateUserRoleCommand.cs
ApiKnowledgePortal.Application/Users/Dtos/: LoginResponseDto.cs  UserDto.cs
ApiKnowledgePortal.Application/Users/Handlers/: AddSourceToUserHandler.cs  DeleteUserHandler.cs  GetCurrentUserHandler.cs  GetUserByIdHandler.cs  GetUsersPagedHandler.cs  LoginUserHandler.cs  RegisterUserHandler.cs  RemoveSourceFromUserHandler.cs  UpdateUserRoleHandler.cs
ApiKnowledgePortal.Application/Users/Mapping/: UserProfile.cs
ApiKnowledgePortal.Application/Users/Queries/: GetCurrentUserQuery.cs  GetUserByIdQuery.cs  GetUsersPagedQuery.cs
ApiKnowledgePortal.Application/Users/Validators/: LoginUserValidator.cs  RegisterUserValidator.cs  UpdateUserRoleValidator.cs
ApiKnowledgePortal.Domain/: ApiKnowledgePortal.Domain.csproj
ApiKnowledgePortal.Domain/Abstractions/: Entity.cs  ValueObject.cs
ApiKnowledgePortal.Infrastructure/: ApiKnowledgePortal.Infrastructure.csproj  DependencyInjection.cs  IDesignTimeDbContextFactory.cs
ApiKnowledgePortal.Infrastructure/Migrations/: 20251204204749_1try.Designer.cs  20251204204749_1try.cs  20251204220222_2try.Designer.cs  20251204220222_2try.cs  20251204232758_3try.Designer.cs  20251204232758_3try.cs  20251211150720_4try.Designer.cs  20251211150720_4try.cs  20251211234054_5try.Designer.cs  20251211234054_5try.cs  20251211234819_6try.Designer.cs  20251211234819_6try.cs  20251217195534_7.Designer.cs  20251217195534_7.cs  ApiKnowledgePortalDbContextModelSnapshot.cs
ApiKnowledgePortal.Infrastructure/Persistence/: ApiKnowledgePortalDbContext.cs  UnitOfWork.cs
ApiKnowledgePortal.Infrastructure/Repositories/: ApiSpecRepository.cs  ParsedApiSpecRepository.cs  SwaggerSourceRepository.cs  UserRepository.cs
ApiKnowledgePortal.SyncWorker/: ApiKnowledgePortal.SyncWorker.csproj  Program.cs  Worker.cs
ApiKnowledgePortal.SyncWorker/Jobs/: SwaggerFetcherJob.cs  SwaggerParserJob.cs
ApiKnowledgePortal.SyncWorker/Properties/: launchSettings.json
ApiKnowledgePortal.SyncWorker/Services/: SwaggerFetcherService.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.json
(+26 files in other folders)
